# MicroservicesTutorial

./: MicroservicesTutorial.sln  README.md
Customer.Microservice/: Customer.Microservice.csproj  Program.cs  appsettings.json
Customer.Microservice/Controllers/: CustomerController.cs
Customer.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Customer.Microservice/Entities/: BaseEntity.cs  Customer.cs
Customer.Microservice/Extensions/: CoreExtensions.cs
Customer.Microservice/Migrations/: 20230415175519_InitialMigrtion.Designer.cs  20230415175519_InitialMigrtion.cs  ApplicationDbContextModelSnapshot.cs
Customer.Microservice/Properties/: launchSettings.json
Gateway.WebApi/: Program.cs  WeatherForecast.cs  ocelot.json
Gateway.WebApi/Controllers/: WeatherForecastController.cs
Gateway.WebApi/Properties/: launchSettings.json
Highway.Fee.Microservice/: Highway.Fee.Microservice.csproj  Program.cs  WeatherForecast.cs
Highway.Fee.Microservice/Commands/: RegisterEntranceCommand.cs
Highway.Fee.Microservice/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Highway.Fee.Microservice/Controllers/: FeeController.cs
Highway.Fee.Microservice/Entities/: Fee.cs
Highway.Fee.Microservice/Extensions/: CoreExtensions.cs
Highway.Fee.Microservice/Properties/: launchSettings.json
Highway.Fee.Microservice/Queriers/: FeeQuerier.cs  TicketRequestQuery.cs
Highway.Gate.Microservice/: Highway.Gate.Microservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Highway.Gate.Microservice/Commands/: RegisterExitCommand.cs
Highway.Gate.Microservice/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Highway.Gate.Microservice/Controllers/: GateController.cs
Highway.Gate.Microservice/Entities/: EntryRegistry.cs  ExitRegistry.cs
Highway.Gate.Microservice/Extensions/: CoreExtensions.cs
Highway.Gate.Microservice/Properties/: launchSettings.json
Highway.Ticket.Microservice/: Program.cs
Highway.Ticket.Microservice/Commands/: RegisterTicketCommand.cs
Highway.Ticket.Microservice/Consumers/: TicketRequestConsumer.cs
Highway.Ticket.Microservice/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Highway.Ticket.Microservice/Controllers/: TicketController.cs
Highway.Ticket.Microservice/Entities/: TicketPayment.cs
Highway.Ticket.Microservice/Extensions/: CoreExtensions.cs
Highway.Ticket.Microservice/Properties/: launchSettings.json
Highway.Ticket.Microservice/Queries/: TicketRequestQuery.cs
Product.Microservice/: Product.Microservice.csproj  Program.cs  appsettings.json
Product.Microservice/Controllers/: ProductController.cs
Product.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Product.Microservice/Entities/: BaseEntity.cs  Product.cs
Product.Microservice/Extensions/: CoreExtensions.cs
TicketProcessor.Microservice/: Program.cs  TicketProcessor.Microservice.csproj  WeatherForecast.cs
TicketProcessor.Microservice/Consumers/: TicketConsumer.cs
TicketProcessor.Microservice/Controllers/: WeatherForecastController.cs
TicketProcessor.Microservice/Extensions/: CoreExtensions.cs
TicketProcessor.Microservice/Properties/: launchSettings.json
Ticketing.Microservice/: Program.cs  Ticketing.Microservice.csproj  WeatherForecast.cs
(+8 files in other folders)
